<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apprentissage de Vocabulaire - Test</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Test</h1>
        <div id="content">
            <div id="test"></div>
            <button class="home-button" onclick="navigateTo('index.html')">Revenir à l'accueil</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>